This is a list of the supported devices for the kitchen.
the order for this file and for checkdevice.bat needs to be numeric then alphabetic.
if no header for the manufracturer is in the list, add one using a previous one as an example.
i like to keep things neat and in order..

#================================================================================================#

###### SAMSUNG

GT-I8262 
GT-I9000
GT-I9001
GT-I9082 
GT-I9100G
GT-I9300
GT-I9305
GT-I9500
GT-I9505
GT-N7100
GT-N7105
GT-P3100
GT-P3110
GT-P3113
GT-P5100 
GT-P5110
GT-P5113
GT-P7500
GT-S6310
SGH-I317
SGH-M919
SM-G900F
SM-N9005
SM-N900T
SM-T320


###### LG

LG-D802
LG-MS870
LG-P760



###### MOTOROLA

XT1032 