This is a list of the supported devices for the kitchen.
the order for this file and for checkdevice.bat needs to be numeric then alphabetic.
if no header for the manufracturer is in the list, add one using a previous one as an example.
i like to keep things neat and in order..

#================================================================================================#

###### SAMSUNG

GT-I9000
GT-I9001
GT-I9100G
GT-I9300
GT-I9305
GT-I9500
GT-I9505
GT-N7000
GT-N7100
GT-N7105
SGH-M919
SM-N9005
SM-G900F
SM-N900T
GT-P3100
GT-P3110
GT-P3113
GT-P7500

###### LG

LG-D802
LG-MS870
